<!DOCTYPE html>
<html>
    <head>
    <title>Puppies</title>
    <style>
        body{
            background-color: rgb(231, 188, 130);
            background-image: url(images.jpg);
            background-position: cover;
        }
        h1{
           background-color: rgb(248, 176, 176);
            color: rgb(91, 0, 177)
        }
        
        }
        img{
       height: 200px;
       width: 300px;   
        }
    </style>

    </head>
    <body>
        <center>
            <h1><b>PUPPIES</b></h1>
         <ul>
        
<p><b><li>Born helpless.</li>
<li>The first sense to develop is touch.</li>
<br>
<li>Puppies can be twins.</li>
<br>
<li>They have baby teeth.</li>
<br>
<li>Their coat colour may change as they grow.</li>
<br>
<li>Estimated 1.2 million born worldwide.</li>
<br>
<li>Ideally, all should double their birth weight after the first week.</li>
<br>
<li>At a year old, they're considered adults.</li></b></p>
         </ul>
<img src="images.jpg">   
        </center>
    </body>
</html>